# rest-service-karaf-demo

./: create_table.sql  install.txt  pom.xml
src/main/java/org/example/restservise/: Person.java  PersonRepository.java  PersonService.java
src/main/java/org/example/restservise/dbconnector/: MSConnector.java
